Primer Parcial/Primer Parcial/Pag1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Primer_Parcial.Pag1">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Acontinuacion veras un programa con el cual podremos determinar cuando es tu cumpleaños" FontSize="Large" HorizontalTextAlignment="Center"/>
            <Label Text="............................................................" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="Para comenzar multiplica el dia en el que naciste por 20" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="(xDia * 20)" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="............................................................" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="Al resultado de la multipliacion sumale 73" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="(Result + 73)" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="............................................................" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="multiplica el dato obtenido por 5" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="(Result * 5)" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="............................................................" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="Ahora suma el mes de tu cumpleaños. Ejemplo: Noviembre = 11" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="(Result + xMes)" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="............................................................" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="Ingresa Tu Resultado Final" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Entry x:Name="ingdato" Keyboard="Numeric"/>
            <Button Text="Calculador de Edad" x:Name="btnCal" Clicked="btnCal_Clicked"/>
            <Label Text="............................................................" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="...." FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" x:Name="lblRes1"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>